{

  "ConnectionStrings": {
    "RTRConnectionString": "Server=DESKTOP-DBQ88HK\\SQLEXPRESS2019;Database=ReelTalkReviews;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
