{

  "ConnectionStrings": {
    "RTRConnectionString": "Server=DESKTOP-DBQ88HK\\SQLEXPRESS2019;Database=ReelTalkReviews;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOSSuphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44335/",
    "Audience": "https://localhost:44335/"
  },
  "EmailSettings": {
    "From": "lalithkumar.inn@gmail.com",
    "SmtServer": "smtp.gmail.com",
    "Port": 456,
    "Username": "lalithkumar.inn@gmail.com",
    "Password": "tzasuoacbvtayyec"

  }
}
